{
  "name": "discord-cmd",
  "version": "1.0.0",
  "main": "index.js",
  "author": "TheMaestroo",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "eris": "^0.14.0",
    "promptly": "^3.2.0"
  }
}